APP_CONFIG__RUN__MODE=DEBUG
APP_CONFIG__LOGGER__LOG_INFO=INFO
APP_CONFIG__DB__PROD_URL=postgresql+asyncpg://postgres:postgres@db:5432/wikiparser_db
APP_CONFIG__DB__DEBUG_URL=postgresql+asyncpg://postgres:postgres@db:5432/wikiparser_db
APP_CONFIG__DB__TEST_URL=postgresql+asyncpg://postgres:postgres@db:5432/test_db
APP_CONFIG__DB__ECHO=0

APP_CONFIG__HTTP_TYPE=http
APP_CONFIG__HOSTNAME=127.0.0.1:8000